Inevent/NoteWeather/Views/DashboardView.xaml

<UserControl x:Class="Inevent.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Inevent.ViewModels"
             xmlns:views="clr-namespace:Inevent.Views"
             xmlns:local="clr-namespace:Inevent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFCFBFE" RenderTransformOrigin="0.417,0.527">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Label  x:Name="Username" Content="Cześć Username!" FontWeight="Bold"  FontSize="16"/>
            <Label Content="Nadchodzące wydarzenia" Background="{x:Null}" FontSize="14"></Label>
            <ListBox Name="Upcoming" Height="395.2" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Wtorek"/>
                                    <TextBlock Text="{Binding EventDate}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text="{Binding EventDate}" />
                                    <TextBlock Text="{Binding Place}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Szczegóły" Tag="{Binding Id}" Click="JoinButton_click"/>
                                <ListBox Name="Signed">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button Content="Opuść" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
