Inevent/NoteWeather/Views/EditEventView.xaml

<UserControl x:Class="Inevent.Views.EditEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Inevent.Views"
             mc:Ignorable="d" 
             Style="{StaticResource All}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <ScrollViewer>
            <StackPanel Height="Auto">
                <Label Content="Utwórz nowe wydarzenie" FontSize="18" FontWeight="Bold" />
                <StackPanel Margin="0,0,0,20">
                    <Label Content="Nazwa wydarzenia" Margin="0,20,0,0"/>
                    <TextBox x:Name="TitleBox" Style="{StaticResource formInput}"/>
                    <Label Content="Miejsce wydarzenia" Margin="0,20,0,0"/>
                    <TextBox x:Name="PlaceBox" Style="{StaticResource formInput}"/>
                    <Label Content="Data wydarzenia" Margin="0,20,0,0"/>
                    <xctk:DateTimePicker x:Name="DateBox" Margin="10 0">

                    </xctk:DateTimePicker>
                    <Label Content="Opis wydarzenia" Margin="0,20,0,0" />
                    <TextBox x:Name="DescriptionBox" Style="{StaticResource formInput}" Height="93.68" TextWrapping="Wrap"/>
                    <ListBox x:Name="TagList" Margin="20,0,0,0" VerticalAlignment="Top" Height="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Value}" Tag="{Binding Id}" IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Style="{StaticResource agreeButton}" Content="Zapisz zmiany" Click="ModifyEvent_click"/>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
