Inevent/NoteWeather/Views/EditProfileView.xaml

<UserControl x:Class="Inevent.Views.EditProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inevent.Views"
             mc:Ignorable="d" 
             Style="{StaticResource All}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="Container" Background="White">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Edytuj profil" FontWeight="Bold" FontFamily="/Inevent;component/Fonts/#Open Sans" FontSize="20" Margin="20,20,0,0" BorderBrush="{x:Null}" />
                <Label Content="Wybierz swoje zainteresowania:" Margin="20,0,0,0" />
            </StackPanel>
            <ListBox Grid.Row="1" x:Name="TagList" Margin="20,0,0,0" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Value}" Tag="{Binding Id}" IsChecked="{Binding IsChecked}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2"  Content="Zatwierdź" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Click="Submit_Click" />
        </Grid>
    </Grid>
</UserControl>
