Inevent/NoteWeather/Views/EditProfileView.xaml

<UserControl x:Class="Inevent.Views.EditProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inevent.Views"
             mc:Ignorable="d" 
             Style="{StaticResource All}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,15,0,0"  Name="Container">
        <Grid Background="White" Margin="15,5,15,15">
            <ScrollViewer HorizontalScrollBarVisibility="Visible"  Grid.RowSpan="2">

                <StackPanel Margin="0,0,0,25">

                    <StackPanel Grid.Row="0">
                        <Label Padding="15" Content="Edytuj profil" Background="{x:Null}" FontSize="18" FontWeight="Medium"></Label>
                        <Label Content="Wybierz swoje zainteresowania:" Padding="15 5" />
                    </StackPanel>
                    <ListBox Grid.Row="1" x:Name="TagList" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Value}" Tag="{Binding Id}" IsChecked="{Binding IsChecked}" FontFamily="/Inevent;component/Fonts/#Open Sans" FontSize="16" FontWeight="Light"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="2" Style="{StaticResource agreeButton}" Content="Zatwierdź" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Click="Submit_Click" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
