Inevent/NoteWeather/Views/EventCreatorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Inevent.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Inevent.Views.EventCreatorView"
             mc:Ignorable="d" 
             Style="{StaticResource All}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,15,0,0">
        <ScrollViewer>
            <StackPanel Margin="15,5,15,15" Background="White" Height="Auto">
                <Label Padding="15" Content="Utwórz nowe wydarzenie" Background="{x:Null}" FontSize="18" FontWeight="Medium"></Label>
                <StackPanel Margin="0,0,0,20">
                    <Label Padding="15 5"  Content="Nazwa wydarzenia" Margin="0,20,0,0" FontSize="14"/>
                    <TextBox x:Name="TitleBox" Style="{StaticResource formInput}"/>
                    <Label Padding="15 5" Content="Miejsce wydarzenia" Margin="0,20,0,0" FontSize="14"/>
                    <TextBox x:Name="PlaceBox" Style="{StaticResource formInput}"/>
                    <Label Padding="15 5" Content="Data wydarzenia" Margin="0,20,0,10" FontSize="14"/>
                    <xctk:DateTimePicker x:Name="DateBox" Margin="10 0">
                    
                    </xctk:DateTimePicker>
                    <Label Padding="15 5"  Content="Opis wydarzenia" Margin="0,20,0,0" FontSize="14" />
                    <TextBox x:Name="DescriptionBox" Style="{StaticResource formInput}" Height="93.68"/>
                    <ListBox x:Name="TagList" Margin="10,0,0,0" VerticalAlignment="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Value}" Tag="{Binding Id}" IsChecked="{Binding IsChecked}" FontFamily="/Inevent;component/Fonts/#Open Sans" FontSize="14" Margin="0" FontWeight="Light"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Utwórz wydarzenie" Style="{StaticResource agreeButton}" Click="CreateEvent_click" HorizontalAlignment="Left"/>
 
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
