Inevent/NoteWeather/Views/EventInfo.xaml

<UserControl x:Class="Inevent.Views.EventInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Inevent.ViewModels"
             xmlns:views="clr-namespace:Inevent.Views"
             xmlns:local="clr-namespace:Inevent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,22.6" Grid.RowSpan="3">
            <!--<ListBox x:Name="Info" Height="92.8" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,0,44.8" Grid.RowSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Wtorek"/>
                                    <TextBlock Text="{Binding EventDate}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text="{Binding EventDate}" />
                                    <TextBlock Text="{Binding Place}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <ListBox x:Name="Info" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,0,44.8" Grid.RowSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Tagi wydarzenia: " />
                                <ListBox x:Name="Tags" ItemsSource="{Binding Tags}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                <TextBlock Text="{Binding Title}" FontFamily="/Inevent;component/Fonts/#Open Sans" FontWeight="Bold" FontSize="20" />
                                <TextBlock Text="{Binding EventDate}" FontFamily="/Inevent;component/Fonts/#Open Sans" FontSize="16" FontWeight="Medium" />
                                <TextBlock Text="{Binding Place}" FontFamily="/Inevent;component/Fonts/#Open Sans" FontSize="14" FontWeight="Medium" />
                                <TextBlock Text="{Binding Description}" FontFamily="/Inevent;component/Fonts/#Open Sans" FontWeight="Light" Foreground="#FF5D5C5C" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Height="39.027">
                <Button x:Name="SignedToggler" Content="Weź udział" Tag="{Binding Id}" Margin="0,0,0,10" Width="106.913" Click="SignedToggler_click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
