Inevent/NoteWeather/Views/EventInfo.xaml

<UserControl x:Class="Inevent.Views.EventInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Inevent.ViewModels"
             xmlns:views="clr-namespace:Inevent.Views"
             xmlns:local="clr-namespace:Inevent.Views"
             mc:Ignorable="d" 
             Style="{StaticResource All}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
                
            <TextBlock Grid.Row="0" x:Name="IfEmpty" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBlock Grid.Row="0" Text="Tagi wydarzenia: " HorizontalAlignment="Left" TextAlignment="Center" Margin="0,10,0,0" />
            <ItemsControl ScrollViewer.CanContentScroll="False" Grid.Row="1"  x:Name="Info" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,0,44.8">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Vertical">
                                <ListBox x:Name="Tags" ItemsSource="{Binding Tags}" HorizontalAlignment="Left" Margin="0,10,0,20" FontFamily="/Inevent;component/Fonts/#Open Sans">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                                <TextBlock Text="{Binding Title}" FontFamily="/Inevent;component/Fonts/#Open Sans" FontWeight="Bold" FontSize="20" />
                                <TextBlock Text="{Binding EventDate}" FontFamily="/Inevent;component/Fonts/#Open Sans" FontSize="16" FontWeight="Medium" />
                                <TextBlock Text="{Binding Place}" FontFamily="/Inevent;component/Fonts/#Open Sans" FontSize="14" FontWeight="Medium" />
                                <TextBlock Width="Auto" MaxWidth="500" Padding="0, 0, 10, 0" TextWrapping="WrapWithOverflow" Text="{Binding Description}" FontFamily="/Inevent;component/Fonts/#Open Sans" FontWeight="Light" Foreground="#FF5D5C5C" Margin="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Row="2" x:Name="ButtonsStackPanel" Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:Name="SignedToggler" Content="Weź udział" Style="{StaticResource eventInfoButton}" Tag="{Binding Id}" Click="SignedToggler_click"/>
            </StackPanel>
        </Grid>
            </ScrollViewer>
    </Grid>
</UserControl>
