Inevent/NoteWeather/Views/EventCreatorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Inevent.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Inevent.Views.EventCreatorView"
             mc:Ignorable="d" 
             Style="{StaticResource All}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <ScrollViewer>
            <StackPanel Height="Auto">
                <Label Content="Utwórz nowe wydarzenie" FontSize="18" FontWeight="Bold" />
                <StackPanel Margin="0,0,0,20">
                    <Label Content="Nazwa wydarzenia" Margin="0,20,0,0"/>
                    <TextBox x:Name="TitleBox" Style="{StaticResource formInput}"/>
                    <Label Content="Miejsce wydarzenia" Margin="0,20,0,0"/>
                    <TextBox x:Name="PlaceBox" Style="{StaticResource formInput}"/>
                    <Label Content="Data wydarzenia" Margin="0,20,0,0"/>
                    <!--<DatePicker x:Name="DateBox" Text="{Binding StringFormat=DD/MM/YYYY}" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="{x:Static sys:DateTime.Now}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>-->
                    <!-- DefaultValue="{x:Static sys:DateTime.Now}" Minimum="{x:Static sys:DateTime.Now}" DisplayDefaultValueOnEmptyText="True" -->
                    <xctk:DateTimePicker x:Name="DateBox" >
                    
                    </xctk:DateTimePicker>
                    <Label Content="Opis wydarzenia" Margin="0,20,0,0" />
                    <TextBox x:Name="DescriptionBox" Style="{StaticResource formInput}" Height="93.68"/>
                    <Button Content="Utwórz wydarzenie" Click="CreateEvent_click"/>
 
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
