Inevent/NoteWeather/Views/HomeView.xaml

<UserControl x:Class="Inevent.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inevent.Views"
             mc:Ignorable="d" 
             Style="{StaticResource All}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FCFBFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,2">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FFEAEAEA" Opacity="0.5"/>
            </Border.BorderBrush>
            <Grid Grid.Row="0" Background="White">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Height="40" Width="50" Source="mainIcon.jpg"/>
                    <Label Padding="0 0 20 0" VerticalAlignment="Center" Content="Inevent" BorderThickness="0,0,2,0" FontSize="24" Margin="10,5,0,0" Height="60" VerticalContentAlignment="Center">
                        <Label.BorderBrush>
                            <SolidColorBrush Color="#FFEAEAEA" Opacity="0.5"/>
                        </Label.BorderBrush>
                    </Label>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2" >
                <Grid Grid.Row="1" Grid.Column="0" >
                    <StackPanel Background="White" Margin="6,20,0,0">
                        <Label Content="MENU" Margin="5,10,0,0" Background="{x:Null}" Foreground="#FF716F6F" FontFamily="/Inevent;component/Fonts/#Open Sans SemiBold" />
                        <StackPanel Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,10,0,0">
                            <Button x:Name="DashboardButton" Width="Auto" FontSize="14"  Click="Dashboard_click" FontFamily="/Inevent;component/Fonts/#Open Sans">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Source="dashboardIcon.png" Margin="0,0,5,0" />
                                    <TextBlock Text="Panel główny" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="CreateEventButton"  Width="Auto" FontSize="14"  Click="CreateEvent_Click" FontFamily="/Inevent;component/Fonts/#Open Sans">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Source="createIcon.png" Margin="0,0,5,0" />
                                    <TextBlock Text="Utwórz wydarzenie" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="CreatedButton"  Width="Auto" FontSize="14" Click="Created_Click" FontFamily="/Inevent;component/Fonts/#Open Sans">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Source="createdIcon.png" Margin="0,0,5,0" />
                                    <TextBlock Text="Twoje wydarzenia" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="SignedButton" Width="Auto" FontSize="14" Click="Signed_Click" FontFamily="/Inevent;component/Fonts/#Open Sans">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Source="signedIcon.png" Margin="0,0,5,0" />
                                    <TextBlock Text="Wybrane przez Ciebie" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="MatchedButton" Width="Auto" FontSize="14" Click="Matched_Click" FontFamily="/Inevent;component/Fonts/#Open Sans">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Source="matchedIcon.png" Margin="0,0,5,0" />
                                    <TextBlock Text="Wybrane dla Ciebie" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="ProfileEditButton" Width="Auto" FontSize="14" Click="EditProfile_Click" FontFamily="/Inevent;component/Fonts/#Open Sans">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Source="favouritesIcon.png" Margin="0,0,5,0" />
                                    <TextBlock Text="Edytuj profil" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="-5,0,0,0">
                            <TextBlock Text="ULUBIONE TAGI" Margin="10,25,0,0" Foreground="#FF767676" FontWeight="Bold"/>
                            <TextBlock x:Name="IfEmpty" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" Name="Favourites" Background="{x:Null}" BorderBrush="{x:Null}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Tag="{Binding Id}" Click="TagButton_click" FontSize="14">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <Image Height="20" Width="20" Source="heartIcon.png" Margin="0,5,5,0" />
                                                    <TextBlock Text="{Binding Value}" VerticalAlignment="Center" Margin="0,7,0,0" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <ContentControl Name="Control" Grid.Row="1" Grid.Column="1" Content="{Binding}">

            </ContentControl>
            <Grid Grid.Row="1" Grid.Column="2" Background="White" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Padding="15" Grid.Row="0" Content="Odkrywaj" FontSize="18" FontWeight="Medium" Margin="0,5,0,0" />
                <Grid Grid.Row="1" Background="White" Grid.RowSpan="2">
                    <ListBox HorizontalContentAlignment="Stretch" Name="AllTags" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding Id}" Click="TagButton_click" Background="White" FontFamily="/Inevent;component/Fonts/#Open Sans" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Height="20" Width="20" Source="tagIcon.png" Margin="0 5 5 0" />
                                        <TextBlock Text="{Binding Value}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
