Inevent/NoteWeather/Views/HomeView.xaml

<UserControl x:Class="Inevent.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inevent.Views"
             mc:Ignorable="d" 
             Style="{StaticResource All}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFCFBFE" RenderTransformOrigin="0.417,0.527">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,2">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FFEAEAEA" Opacity="0.5"/>
            </Border.BorderBrush>
            <Grid Grid.Row="0" Background="White">
                <Label Content="Inevent" FontFamily="/Inevent;component/Fonts/#Open Sans ExtraBold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="{x:Null}" FontSize="24" Margin="0" MinWidth="160" MinHeight="70" BorderThickness="0,0,2,0" Foreground="#FF525252">
                    <Label.BorderBrush>
                        <SolidColorBrush Color="#FFEAEAEA" Opacity="0.5"/>
                    </Label.BorderBrush>
                </Label>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,0,0">
                    <Button Width="Auto" Content="Panel główny" FontSize="14" FontFamily="/Inevent;component/Fonts/#Open Sans" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Left" Margin="0,0,0,10" Click="Dashboard_click"/>
                    <Button Width="Auto" Content="Utwórz wydarzenie" FontSize="14" FontFamily="/Inevent;component/Fonts/#Open Sans" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,0,10" Click="CreateEvent_Click"/>
                    <Button Width="Auto" Content="Twoje wydarzenia" FontSize="14" FontFamily="/Inevent;component/Fonts/#Open Sans" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,0,10"/>
                    <Button Width="Auto" Content="Wybrane przez ciebie" FontSize="14" FontFamily="/Inevent;component/Fonts/#Open Sans" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,10"/>
                    <Button Width="Auto" Content="Edytuj profil" FontSize="14" FontFamily="/Inevent;component/Fonts/#Open Sans" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,10" Click="EditProfile_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Twoje ulubione tagi" Margin="15,0,0,0" FontFamily="/Inevent;component/Fonts/#Open Sans" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="IfEmpty" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <ListBox HorizontalContentAlignment="Stretch" Name="Favourites" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button HorizontalContentAlignment="Left" Content="{Binding Value}" Tag="{Binding Id}" Style="{StaticResource tagButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0F0F0F" FontFamily="/Inevent;component/Fonts/#Open Sans SemiBold" Click="TagButton_click" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
            <ContentControl Name="Control" Grid.Row="1" Grid.Column="1" Content="{Binding}">
                
            </ContentControl>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Sekcja today/tomorrow/this week/choose data-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="Dzisiaj" Foreground="White" Background="#FF0092D3" FontFamily="/Inevent;component/Fonts/#Open Sans SemiBold" BorderBrush="White" FontSize="10" BorderThickness="3" />
                    <Button Grid.Row="0" Grid.Column="1" Content="Jutro" BorderBrush="White" Foreground="White" Background="#FFF3B007" FontFamily="/Inevent;component/Fonts/#Open Sans SemiBold" FontSize="10" BorderThickness="3" />
                    <Button Grid.Row="1" Grid.Column="0" Content="W tym tygodniu" Background="#FF9557ED" BorderBrush="White" Foreground="White" FontFamily="/Inevent;component/Fonts/#Open Sans SemiBold" FontSize="10" BorderThickness="3" />
                    <Button Grid.Row="1" Grid.Column="1" Content="Wybierz datę" Foreground="White" FontFamily="/Inevent;component/Fonts/#Open Sans SemiBold" BorderBrush="White" Background="#FFBABABA" FontSize="10" BorderThickness="3" />
                </Grid>
                <Grid Grid.Row="1" Background="White" Grid.RowSpan="2">
                    <ListBox HorizontalContentAlignment="Stretch" Name="AllTags" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button HorizontalContentAlignment="Left" Content="{Binding Value}" Tag="{Binding Id}" Style="{StaticResource tagButton}" MinHeight="0" Width="Auto" BorderBrush="{x:Null}" Background="White" Foreground="#FF404040" FontFamily="/Inevent;component/Fonts/#Open Sans SemiBold" Click="TagButton_click" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
