Inevent/NoteWeather/Views/HomeView.xaml

<UserControl x:Class="Inevent.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inevent.Views"
             mc:Ignorable="d" 
             Style="{StaticResource All}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FCFBFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,2">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FFEAEAEA" Opacity="0.5"/>
            </Border.BorderBrush>
            <Grid Grid.Row="0" Background="White">
                <Label Content="Inevent" FontFamily="/Inevent;component/Fonts/#Open Sans ExtraBold" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="{x:Null}" FontSize="24" Margin="0" MinWidth="160" MinHeight="70" BorderThickness="0,0,2,0" Foreground="#FF525252">
                    <Label.BorderBrush>
                        <SolidColorBrush Color="#FFEAEAEA" Opacity="0.5"/>
                    </Label.BorderBrush>
                </Label>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2" >

                <Grid Grid.Row="1" Grid.Column="0" >
                    <StackPanel Background="White">
                        <Label Content="MENU" Margin="5,10,0,0" FontWeight="Bold" Background="{x:Null}" Foreground="#FF716F6F" />
                        <StackPanel Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,10,0,0">
                            <Button Width="Auto" Content="Panel główny" FontSize="14"  Click="Dashboard_click"/>
                            <Button Width="Auto" Content="Utwórz wydarzenie" FontSize="14"  Click="CreateEvent_Click"/>
                            <Button Width="Auto" Content="Twoje wydarzenia" FontSize="14" Click="Created_Click" />
                            <Button Width="Auto" Content="Wybrane przez ciebie" FontSize="14" Click="Signed_Click"/>
                            <Button Width="Auto" Content="Wybrane dla ciebie" FontSize="14" Click="Matched_Click"/>
                            <Button Width="Auto" Content="Edytuj profil" FontSize="14" Click="EditProfile_Click"/>
                        </StackPanel>
                        <StackPanel Margin="-5,0,0,0">
                            <TextBlock Text="ULUBIONE TAGI" Margin="10,25,0,0" Foreground="#FF767676" FontWeight="Bold"/>
                            <TextBlock x:Name="IfEmpty" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <ListBox HorizontalContentAlignment="Stretch" Name="Favourites" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Content="{Binding Value}" Tag="{Binding Id}" Click="TagButton_click" FontSize="14" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <ContentControl Name="Control" Grid.Row="1" Grid.Column="1" Content="{Binding}">
                
            </ContentControl>
            <Grid Grid.Row="1" Grid.Column="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Padding="15" Grid.Row="0" Content="Odkrywaj" FontSize="18" FontWeight="Medium" Margin="0,5,0,0" />
                <Grid Grid.Row="1" Background="White" Grid.RowSpan="2">
                    <ListBox HorizontalContentAlignment="Stretch" Name="AllTags" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Value}" Tag="{Binding Id}" Click="TagButton_click" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
