Inevent/NoteWeather/Views/SignedEventsView.xaml

<UserControl x:Class="Inevent.Views.SignedEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inevent.Views"
             mc:Ignorable="d" 
             Style="{StaticResource All}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible"  Grid.RowSpan="2">

            <StackPanel Background="White" Margin="15,5,15,15" Orientation="Vertical" Grid.RowSpan="2">
                <Label Padding="15" Content="Wydarzenia, w których weźmiesz udział: " Background="{x:Null}" FontSize="18" FontWeight="Medium"></Label>
                <TextBlock x:Name="IfEmpty" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                <ListBox Name="Signed" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#FFEAEAEA" >
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Padding="18">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding FormatedDayName}" TextAlignment="Center" FontWeight="Light" FontSize="12" />
                                                <TextBlock Text="{Binding FormatedDay}" TextAlignment="Center" FontSize="20" />
                                            </StackPanel>
                                        </Border>
                                        <Border Padding="18">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Title}" FontFamily="/Inevent;component/Fonts/#Open Sans" FontWeight="Bold" FontSize="16" />
                                                <TextBlock Text="{Binding FormatedDate}" FontSize="12" FontWeight="Light" FontFamily="/Inevent;component/Fonts/#Open Sans" />
                                                <TextBlock Text="{Binding Place}" FontFamily="/Inevent;component/Fonts/#Open Sans" FontWeight="Light" />
                                                <TextBlock Text="Pozostały czas: " />
                                                <TextBlock Text="{Binding Countdown}" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Szczegóły" Tag="{Binding Id}" Style="{StaticResource agreeButton}" Click="DetailsButton_click" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
