Inevent/NoteWeather/App.xaml

<Application x:Class="Inevent.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NoteWeather"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="CustomFont">
            <Setter Property="TextElement.FontFamily"
                    Value="/Fonts/#OpenSans">
            </Setter>
        </Style>
        <Style x:Key="eventElement" TargetType="StackPanel">
            <!--<Setter Property="Background" Value="Red"/>-->
        </Style>
        <Style x:Key="formInput" TargetType="TextBox">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="#4C525252"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="agreeButton" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20 10 20 10 "/>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FF7D7D7D" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="styledButton" TargetType="Button">
            <Setter Property="Padding" Value="8"/>
        </Style>
        <Style x:Key="tagButton" TargetType="Button">
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="test" TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="WinAll" TargetType="{x:Type Window}">
            <Setter Property="FontFamily"
                Value="Comic Sans MS" />
        </Style>
        <Style x:Key="All" TargetType="{x:Type UserControl}">
            <Setter Property="FontFamily"
                Value="Open Sans" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FF2B2222" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="10" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FCFBFE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        
    </Application.Resources>
</Application>
