Inevent/NoteWeather/App.xaml

<Application x:Class="Inevent.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NoteWeather"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="CustomFont">
            <Setter Property="TextElement.FontFamily"
                    Value="/Fonts/#OpenSans">
            </Setter>
        </Style>
        <Style x:Key="eventElement" TargetType="StackPanel">
            <!--<Setter Property="Background" Value="Red"/>-->
        </Style>
        <Style x:Key="formInput" TargetType="TextBox">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="#4C525252"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="agreeButton" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10"/> 
        </Style>
        <Style x:Key="styledButton" TargetType="Button">
            <Setter Property="Padding" Value="8"/>
        </Style>
        <Style x:Key="tagButton" TargetType="Button">
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="test" TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="WinAll" TargetType="{x:Type Window}">
            <Setter Property="FontFamily"
                Value="Comic Sans MS" />
        </Style>
        <Style x:Key="All" TargetType="{x:Type UserControl}">
            <Setter Property="FontFamily"
                Value="Open Sans" />
        </Style>
    </Application.Resources>
</Application>
