Inevent/NoteWeather/MainWindow.xaml

<Window x:Class="Inevent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inevent"
        xmlns:viewmodels="clr-namespace:Inevent.ViewModels"
        xmlns:views="clr-namespace:Inevent.Views"
        mc:Ignorable="d"
        Style="{StaticResource WinAll}"
        Title="Inevent" Height="500" Width="800" MinWidth="500" MinHeight="500" FontFamily="/Inevent;component/Fonts/#Open Sans">
    <Window.Resources>
        <DataTemplate x:Name="HomeViewTemplate" DataType="{x:Type viewmodels:HomeModel}">
            <views:HomeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DashboardViewTemplate" DataType="{x:Type viewmodels:DashboardModel}">
            <views:DashboardView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EventInfoViewTemplate" DataType="{x:Type viewmodels:EventInfoModel}">
            <views:EventInfo DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EventsByTagViewTemplate" DataType="{x:Type viewmodels:EventsByTagModel}">
            <views:EventsByTagView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="EditProfileViewTemplate" DataType="{x:Type viewmodels:EditProfileModel}">
            <views:EditProfileView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="EventCreatorViewTemplate" DataType="{x:Type viewmodels:EventCreatorModel}">
            <views:EventCreatorView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="EditEventViewTemplate" DataType="{x:Type viewmodels:EditEventModel}">
            <views:EditEventView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="CreatedEventsViewTemplate" DataType="{x:Type viewmodels:CreatedEventsModel}">
            <views:CreatedEventsView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="SignedEventsViewTemplate" DataType="{x:Type viewmodels:SignedEventsModel}">
            <views:SignedEventsView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="MatchedEventsViewTemplate" DataType="{x:Type viewmodels:MatchedEventsModel}">
            <views:MatchedEventsView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/images/loginPhoto.jpg" Stretch="UniformToFill"/>
        <Grid Grid.Column="1" Margin="32,0,24,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Zaloguj się" Margin="10,-25.96,-10,25.96" FontSize="36" FontFamily="/Inevent;component/Fonts/#Open Sans SemiBold" HorizontalAlignment="Left" />
                <TextBox x:Name="loginBox" Grid.Row="2" Style="{StaticResource formInput}" TextWrapping="Wrap" Text="admin" Background="{x:Null}" Foreground="Black"  VerticalContentAlignment="Center" Grid.RowSpan="1" FontFamily="/Inevent;component/Fonts/#Open Sans Light" Margin="10,-8.133,10,10" />
                <TextBox x:Name="passwordBox" Grid.Row="3" Style="{StaticResource formInput}" TextWrapping="Wrap" Text="admin" Background="{x:Null}" Foreground="Black" VerticalContentAlignment="Center" Grid.RowSpan="2" FontFamily="/Inevent;component/Fonts/#Open Sans Light"/>
                <Button x:Name="loginButton" Grid.Row="5" Style="{StaticResource agreeButton}"  Content="Zaloguj się" HorizontalAlignment="Left"  VerticalAlignment="Center" Background="#FF0E6ADD" BorderBrush="{x:Null}" Foreground="#FFEDEDED" FontSize="14" Click="LoginButton_Click" FontFamily="/Inevent;component/Fonts/#Open Sans" Margin="10,9.999,0,10" Width="330.8"/>
                <TextBlock x:Name="loginErrorMessagebox" HorizontalAlignment="Left" Margin="0,92.986,0,-141.613" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="400" Height="98.627"><Run Text=""/></TextBlock>
                <Popup x:Name="ErrorPopup">
                    <Grid Background="#FFEA5D5D"  Height="70" Width="400">
                        <TextBox Text="Wystąpił błąd!"  Background="{x:Null}" Foreground="White" Margin="10,10,291.997,39.907" FontWeight="Bold" Height="20.093" Width="98.003" BorderBrush="{x:Null}"/>
                        <TextBox x:Name="ErrorPopupContent" Background="{x:Null}" Foreground="White" Text="Przykładowy tekst błędu" BorderBrush="{x:Null}" Margin="10,35.093,17.2,10" />
                        <Button x:Name="ErrorPopupCloseButton" Content="x" HorizontalAlignment="Left" Margin="371.534,9,0,0" VerticalAlignment="Top" Width="18.466" Click="ErrorPopupCloseButton_Click"/>
                    </Grid>
                </Popup>
            </Grid>
        </Grid>

    </Grid>
</Window>
