Inevent/NoteWeather/MainWindow.xaml

<Window x:Class="Inevent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inevent"
        xmlns:viewmodels="clr-namespace:Inevent.ViewModels"
        xmlns:views="clr-namespace:Inevent.Views"
        mc:Ignorable="d"
        Icon="mainIcon.jpg"
        Style="{StaticResource WinAll}"
        Title="Inevent" Height="500" Width="850" MinWidth="850" MinHeight="500" FontFamily="/Inevent;component/Fonts/#Open Sans">
    <Window.Resources>
        <DataTemplate x:Name="HomeViewTemplate" DataType="{x:Type viewmodels:HomeModel}">
            <views:HomeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DashboardViewTemplate" DataType="{x:Type viewmodels:DashboardModel}">
            <views:DashboardView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EventInfoViewTemplate" DataType="{x:Type viewmodels:EventInfoModel}">
            <views:EventInfo DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EventsByTagViewTemplate" DataType="{x:Type viewmodels:EventsByTagModel}">
            <views:EventsByTagView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="EditProfileViewTemplate" DataType="{x:Type viewmodels:EditProfileModel}">
            <views:EditProfileView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="EventCreatorViewTemplate" DataType="{x:Type viewmodels:EventCreatorModel}">
            <views:EventCreatorView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="EditEventViewTemplate" DataType="{x:Type viewmodels:EditEventModel}">
            <views:EditEventView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="CreatedEventsViewTemplate" DataType="{x:Type viewmodels:CreatedEventsModel}">
            <views:CreatedEventsView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="SignedEventsViewTemplate" DataType="{x:Type viewmodels:SignedEventsModel}">
            <views:SignedEventsView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="MatchedEventsViewTemplate" DataType="{x:Type viewmodels:MatchedEventsModel}">
            <views:MatchedEventsView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="RegisterViewTemplate" DataType="{x:Type viewmodels:RegisterModel}">
            <views:RegisterView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/images/loginPhoto.jpg" Stretch="UniformToFill"/>
        <Grid Grid.Column="1" Margin="32,0,24,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"></RowDefinition>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="0*"></RowDefinition>
                    <RowDefinition Height="46*"></RowDefinition>
                    <RowDefinition Height="32*"></RowDefinition>
                    <RowDefinition Height="32*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="34*"></RowDefinition>

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Zaloguj się" Margin="0,-39.732,0,0" FontSize="36" FontFamily="/Inevent;component/Fonts/#Open Sans SemiBold" HorizontalAlignment="Left" />
                <Label Content="Login" Grid.RowSpan="4" Margin="0,33.322,0,18.255" Grid.Row="1" FontSize="20" />
                <TextBox x:Name="loginBox" Grid.Row="1" Style="{StaticResource formInput}" TextWrapping="Wrap" Text="admin" Background="{x:Null}" Foreground="Black"  VerticalContentAlignment="Center" Grid.RowSpan="3" FontFamily="/Inevent;component/Fonts/#Open Sans Light" Margin="71.333,31.599,23.2,10" />
                <Label Content="Hasło" Grid.RowSpan="3" Margin="0,13.64,0,47.507" Grid.Row="4" FontSize="20" />
                <PasswordBox x:Name="passwordBox" Grid.Row="4" Style="{StaticResource passwordInput}" Background="{x:Null}" Foreground="Black" VerticalContentAlignment="Center" Grid.RowSpan="2" FontFamily="/Inevent;component/Fonts/#Open Sans Light" Margin="71.333,10,23.2,10"/>
                <Button x:Name="loginButton" Grid.Row="6" Style="{StaticResource agreeButton}"  Content="Zaloguj się" HorizontalAlignment="Left"  VerticalAlignment="Center" Background="#FF0E6ADD" BorderBrush="{x:Null}" Foreground="#FFEDEDED" FontSize="14" Click="LoginButton_Click" FontFamily="/Inevent;component/Fonts/#Open Sans" Margin="0,9.996,0,9.998" Width="153.733"/>
                <Button x:Name="register" Grid.Row="7" Content="Nie masz konta? Zarejestruj się" FontSize="10" Height="33.617" VerticalAlignment="Top" Click="RegisterButton_Click"/>
                <TextBlock x:Name="loginErrorMessagebox" HorizontalAlignment="Left" Margin="0,33.324,-34.2,-98.334" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="400" Height="98.627"><Run Text=""/></TextBlock>
                <Popup x:Name="ErrorPopup" Grid.RowSpan="2">
                    <Grid Background="#FFEA5D5D"  Height="70" Width="365.8">
                        <TextBox Text="Wystąpił błąd!"  Background="{x:Null}" Foreground="White" Margin="10,10,214.597,39.907" FontWeight="Bold" Height="20.093" BorderBrush="{x:Null}"/>
                        <TextBox x:Name="ErrorPopupContent" Background="{x:Null}" Foreground="White" Text="Przykładowy tekst błędu" BorderBrush="{x:Null}" Margin="10,35.093,17.2,10" />
                        <Button x:Name="ErrorPopupCloseButton" Content="X"  HorizontalAlignment="Left" Margin="334.2,10,0,0" Width="14.4" Height="14.493" Click="ErrorPopupCloseButton_Click" Background="#FFEAE7E7" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="8" Padding="0" />
                    </Grid>
                </Popup>
            </Grid>
        </Grid>

    </Grid>
</Window>
